{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "Token": "THIS_SHOULD_BE_A_LONG_RANDOM_SECRET_KEY_AT_LEAST_64_CHARACTERS_NICE_TO_HAVE_THIS_KEY",
    "Issuer": "AuthApp",
    "Audience": "Qasem"
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=jwtAuth;Integrated Security=True"
  }
}
